<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miprimeraapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-22-Kfr">
                                <rect key="frame" x="175" y="78" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-Ir-XDi">
                                <rect key="frame" x="175" y="230" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-VX-jCb">
                                <rect key="frame" x="138" y="107" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcv-BL-Gp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-dJ-IGY">
                                <rect key="frame" x="141" y="259" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waZ-eF-ssV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWC-VX-jCb" firstAttribute="top" secondItem="ohA-22-Kfr" secondAttribute="bottom" constant="8" id="18M-oC-F5Z"/>
                            <constraint firstItem="Rr5-Ir-XDi" firstAttribute="top" secondItem="OWC-VX-jCb" secondAttribute="bottom" constant="93" id="2D5-xv-K0w"/>
                            <constraint firstItem="Rr5-Ir-XDi" firstAttribute="centerX" secondItem="OWC-VX-jCb" secondAttribute="centerX" id="96q-QF-YeA"/>
                            <constraint firstItem="ohA-22-Kfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="DWU-DK-qX8"/>
                            <constraint firstItem="ohA-22-Kfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="GJI-lh-hyl"/>
                            <constraint firstItem="AlI-dJ-IGY" firstAttribute="top" secondItem="Rr5-Ir-XDi" secondAttribute="bottom" constant="8" id="Jbn-SM-nIp"/>
                            <constraint firstItem="OWC-VX-jCb" firstAttribute="top" secondItem="ohA-22-Kfr" secondAttribute="bottom" constant="8" id="RX3-z4-Wuf"/>
                            <constraint firstItem="AlI-dJ-IGY" firstAttribute="top" secondItem="Rr5-Ir-XDi" secondAttribute="bottom" constant="8" id="SH2-lY-AMP"/>
                            <constraint firstItem="AlI-dJ-IGY" firstAttribute="centerX" secondItem="OWC-VX-jCb" secondAttribute="centerX" id="Xsh-GC-OyY"/>
                            <constraint firstItem="ohA-22-Kfr" firstAttribute="centerX" secondItem="OWC-VX-jCb" secondAttribute="centerX" id="cIV-bt-FFI"/>
                            <constraint firstItem="Rr5-Ir-XDi" firstAttribute="centerX" secondItem="OWC-VX-jCb" secondAttribute="centerX" id="g8x-I0-XzU"/>
                            <constraint firstItem="ohA-22-Kfr" firstAttribute="centerX" secondItem="OWC-VX-jCb" secondAttribute="centerX" id="hvJ-Oy-c1R"/>
                            <constraint firstItem="ohA-22-Kfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZ6-mD-5zb"/>
                            <constraint firstItem="AlI-dJ-IGY" firstAttribute="centerX" secondItem="OWC-VX-jCb" secondAttribute="centerX" id="nMH-PX-QmL"/>
                            <constraint firstItem="Rr5-Ir-XDi" firstAttribute="top" secondItem="OWC-VX-jCb" secondAttribute="bottom" constant="93" id="sjI-1d-Anp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Rr5-Ir-XDi" id="589-IF-WRa"/>
                        <outlet property="questionLabel" destination="ohA-22-Kfr" id="ed5-Ow-NJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
